# database configuration
HOST=localhost
DB_NAME=db_buffet
DB_USER=root
DB_PASSWORD=""
DB_PORT=3307

# Admin Login
ADMIN_USER=AdminSecreto
ADMIN_PASSWORD_HASH=$2y$10$8G6RDL6YPU/0mMiPg2Rrfuy8b6m.GLjj78xh/A/wMC/haeGKQOnF.
